<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
body{
    background-color: aliceblue;
}
.container{
    width: 33rem;
    height: 22rem;
    background-color: rgb(190, 178, 178);
    margin: auto;
    margin-top: 5rem;
    border-radius: 10px;
    padding: 10px;
    color: black;
    font-size: 16px;
    box-shadow: 23px 19px 17px 2px #ced2d3;
}
h3{
    color: green;
}
span,p{
    color: white;
    font-size: 15px;
}
.btn{
   background-color: green;
    width: 15rem;
    height: 3rem;
    margin-left: 40rem;
    margin-top: 3rem;
    
    font-weight: bold;
    font-size: 25px;
    box-shadow: 23px 19px 17px 2px #545f62;
   
}
a{
    text-decoration: none;
    color: white;
}
a:hover{
    color: green;
}
.btn:hover{
    background-color: white;
    color: green;
    cursor: pointer;
}
</style>
</head>
<body>
  <div class="container">
        <center><h3>PAYMENT SUCESSFUL</h3></center>
    <div class="details">
        <span>Card-No:</span>
        <p id="number"></p>
        <span>Customer-Name:</span>
        <p id="c_name"></p>
        <span>Expiry-Date:</span>
        <p id="exp_date"></p>
    </div>
    <center><h4>THANK YOU FOR SHOPPING </h4>
        <h3>🙏🙏🙏</h3></center>
  </div>
<button class="btn"><a href="/index.html">BACK</a></button>
</body>
<script src="/script.js"></script>
</html>